{
    "editor.formatOnSave": true,
    "cSpell.words": [
        "DEPS",
        "MFLAGS",
        "Makefiles",
        "XDIST",
        "chdir",
        "chmod",
        "datefmt",
        "devenv",
        "dynod",
        "ifdef",
        "ifndef",
        "ifneq",
        "isort",
        "mkdir",
        "msecs",
        "nargs",
        "noqa",
        "noreqs",
        "proto",
        "protos",
        "pycache",
        "pylint",
        "pytest",
        "pyvenv",
        "sdist",
        "skel",
        "strftime",
        "sysdeps",
        "toxml",
        "venv"
    ],
    "cSpell.enableFiletypes": [
        "makefile",
        "proto3"
    ],
    "cSpell.allowCompoundWords": true
}