{
    "python.pythonPath": "venv/bin/python",
    "python.autoComplete.extraPaths": [
        "helpers",
        "tests"
    ],
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "DEPS",
        "Makefiles",
        "XDIST",
        "chdir",
        "datefmt",
        "devenv",
        "dynod",
        "isort",
        "msecs",
        "nargs",
        "noreqs",
        "pytest",
        "pyvenv",
        "strftime",
        "sysdeps",
        "toxml",
        "venv"
    ]
}